#include <stdio.h>

struct Flags {
    unsigned int a : 1;     // a는 1비트 크기
    unsigned int b : 3;     // b는 3비트 크기
    unsigned int c : 7;     // c는 7비트 크기
    // : 뒤에 비트수
};

int main()
{
    struct Flags f1;    // 구조체 변수 선언
    printf("%d\n", sizeof(struct Flags));    // 4: 멤버를 unsigned int로 선언했으므로 4 비트필드만 이런듯 ...? 그냥외우자...ㅠ

    f1.a = 1;      //   1: 0000 0001, 비트 1개
    f1.b = 15;     //  15: 0000 1111, 비트 4개
    f1.c = 255;    // 255: 1111 1111, 비트 8개
    //할당한 비트수가 많음
    printf("%u\n", f1.a);    //   1:        1, 비트 1개만 저장됨
    printf("%u\n", f1.b);    //   7:      111, 비트 3개만 저장됨
    printf("%u\n", f1.c);    // 127: 111 1111, 비트 7개만 저장됨
    //응 어쩔 무시하면 그만이야~
    //최하위비트부터 배열되기에 그냥 무시하는 결과가
    //어차피 전체 공간의 크기는 4바이트자나 오버플로 될일은 없음
    // ->뭐다? 이 수를 지정한 비트크기의 공간만큼만 읽어라
    //컴퓨터가 편하답니당.
    return 0;
}